<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<html>
<style>
.he2{
margin-top: 0%;
padding-top: 2%;
  color:white;
}
.d2{
	background-image: url("b1.jpg");
	background-size: 100%;
	height: 100%;
}
.he1{
	color:#00ee76;
	margin-left: 30%;
	margin-top: 15%;
	font-size: 450%;
}

.i1{
  margin-top: 2%;
  width: 10%;
  height: 10%;
}
.b1{

	margin-left: 56%;
	font-size: 150%;
}
.b2{
	margin-top: 2%;
	margin-left: 45%;
}
.b3{
	margin-top: 2%;
	margin-left: 1%;
}
.b4{
	width: 150%;
	height:5%;
}
.b4:hover{
	border:solid;
	color: #00ee76;
	border-color: #00ee76;
	border-radius: 15%;
	border-width: 1px;
	padding-top: 7%;
	padding-bottom: 7%;
	}
button{
	background: transparent;
	color: white;
	border: transparent;
}
.btn1{
    margin-left: 7%;
    margin-top: 2%;
    color: white;
    background-color: #3b5998;
  }

  .btn2{
    margin-left: 5%;
    margin-top: 2%;
    background-color: #0077b5;
    color: white;  
  }

  .btn3{
    margin-left: 5%;
    margin-top: 2%;
    background-color: #a62100;
    color: white; 
  }

  .btn4{
    margin-left: 5%;
    margin-top: 2%;
    background-color: green;
    color: white;
  }
  .n2{
  background-color: #212121;
  background-size: 100%;	
  	height: 50%;
  }
  .ico1{
    margin-left: 7%;
    margin-top: 3%;
    border-radius: 50%; 
  }

  .ico2{
    margin-left: 5%;
    margin-top: 3%;
    border-radius: 50%; 
  }


  .ico3{
    margin-left: 5%;
    margin-top: 3%;
    border-radius: 50%; 
  }

  .ico4{
    margin-left: 5%;
    margin-top: 3%;
    border-radius: 50%; 
  }
  
  .img11{
  	margin-left: 10%;
  	margin-top: 15%;
  	width: 60%;
  	height: 85%;
  }
  

.f4{
    height: 100%;
   }
 #idnf2 {
  color: transparent;
  margin-top: 7.25%;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  width:30%;
  height: 25%;
  background-color: #2a2a2a;
    -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;    
}
#idnf21{
  
  font-family: cursive;
  font-size: 200%;
  margin-top: 47%;
  width:50%;
  height: 25%;
  background-color: #00ffff;
  margin-left: 87%;
}

.f1{
  height: 100%;
  background-color: #cc3232;
}
#idnf2:hover{
  color: white;
  width: 90%; 
  border-color: white;
  border: 1px solid;
}



.f2{
  height: 100%;
  background-color: #3558c6;
}
.imgf1{
  width: 60%;
  height: 60%;
  margin-top: 10%;
  margin-left: 20%;
  border: 0px solid;
  border-color: #2a2a2a;
  border-radius: 50%;
  -webkit-transition: border 0.5s; /* For Safari 3.1 to 6.0 */
    transition: border 0.5s;
}
.imgf1:hover{
  border: 10px solid;
}
.h33{
  color:white;
  font-size: 400%;
  margin-left: 35%;
  margin-top: 10%; 
  text-decoration: underline;
}

  .n4{
  	height: 80%;
    background-color: #d3d3d3;
   }
   .n44{
    height: 15%;
    background-color: #104e8b;
   }
   .n5{
    height: 80%;
    background-color: #d3d3d3;
   }
   .n421{
    margin-top: 20%;
    background-color: white;
    height: 60%;
    margin-left: 20%;
    margin-right: 0%;
   }

   .n422{
    margin-top: 20%;
    background-color: white;
    height: 60%;
    margin-left: 0%;
    margin-right: 20%;
   }

   .n423{
    margin-top: 0%;
    margin-right: 0%;
    background-color: white;
    height: 60%;
    margin-left: 20%;
    margin-bottom: 20%;
   }

   .n424{
    margin-top: 0%;
    margin-right: 20%;
    background-color: white;
    height: 60%;
    margin-left: 0%;
    margin-bottom: 20%;
   } 
   .n4:hover{
    background-color: white;
   }
   .n5:hover{
    background-color: white;
   }
.prj{
  width: 80%;
  height: 80%;
  margin-left: 15%;
  margin-top: 5%;
  border-radius: 50%;
  -webkit-transition: height 0.5s; /* For Safari 3.1 to 6.0 */
    transition: height 0.5s;
}
.prj:hover{
  height: 90%;
}
.prt{
  margin-left: 5%;
  margin-top: 5%;
  width: 80%;
  height:80%;
  border-radius: 50%;
  -webkit-transition: height 0.5s; /* For Safari 3.1 to 6.0 */
    transition: height 0.5s;
}
.prt:hover{
  height: 90%;
}
</style>

<body>
	<div class="d2 row">
		<a href="http://www.dccomics.com/characters/batman"><img src="b2.png" class="i1 col-xs-2"></a>
		<div class="b2 btn col-xs-1">
			<button class="b4">HOME</button>
		</div>
		<div class="b3 btn col-xs-1">
			<a href="#id11"><button class="b4">ABOUT</button></a>
		</div>
		<div class="b3 btn col-xs-1">
			<a href="#l1"><button class="b4">PROJECTS</button></a>
		</div>
		<div class="b3 btn col-xs-1">
			<a href="#id12"><button class="b4">CONTACT</button></a>
		</div>

		<h1 class="he1">PRAVAR&nbsp CHANDA<br />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&<br />JASPREET KAUR</h1>
		<div>
			<a href="http://thapar.edu/"><button class="b1">THAPAR &nbsp UNIVERSITY</button></a>
		</div>
	</div>

   
    <div class="f4 row" id="id11">
      <div class="col-xs-6 f1">
        <h3 class="h33">ABOUT</h3>
        <img src="aab.jpg" class="imgf1"></img>
      </div>
      <div class="col-xs-6 f2">
        <div class="row">
          <div class="col-xs-2">
            <div id="idnf21">
            </div>
          </div>
          <div class="col-xs-10">
            <p id="idnf2"><br />pravar chanda<br />101403143<br />COE6</p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-2">
            <p id="idnf21"></p>
          </div>
          <div class="col-xs-10">
            <p id="idnf2"><br />jaspreet kaur<br />101453001<br />COE6</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-xs-2">
            <p id="idnf21"></p>
          </div>
          <div class="col-xs-10">
            <p id="idnf2"><br />data structure<br />project</p>
          </div>
        </div>         
      </div>
    </div>

    <div class="n44" id="l1">
      <center><h1 class="he2">PROJECTS</h1></center>
    </div>
   <div class="row">
   <div class="n4 col-xs-6">
    <a href="thought1.html">
    <img src="proj.jpg" class="prj">
   </a>
   </div>
   <div class="n5 col-xs-6">
   <a href="yes2.html">
   <img src="s.jpg" class="prt"> 
    </a>
    </div>
   </div>
   
	
  <div class="row n2" id="id12">
    	<a href="https://www.facebook.com/pravar.chanda">
      		<button class="btn col-xs-2 btn1">FACEBOOK</button>
    	</a>

    	<a href="https://www.linkedin.com/profile/view?id=AAMAABSx2zoBe32f5pohd75wXczKShAMPV31yLs&trk=hp-identity-name">
      		<button class= "btn col-xs-2 btn2">LINKEDIN</button>
    	</a>
    
    	<a href="https://www.quora.com/profile/Pravar-Chanda">
      		<button class= "btn col-xs-2 btn3">QUORA</button>
    	</a>
    
    	<a href="https://www.hackerrank.com/pravarchanda">
      		<button class="btn col-xs-2 btn4">HACKERRANK</button>
    	</a>

    	<div class="row">
      		<img src="i1.jpg" class="col-xs-2 ico1">
      		<img src="i2.png" class="col-xs-2 ico2">
      		<img src="i3.png" class="col-xs-2 ico3">
      		<img src="i4.png" class="col-xs-2 ico4">
    	</div>
   </div>
</body>
</html>